<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, materialpro admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, materialpro admin lite design, materialpro admin lite dashboard bootstrap 5 dashboard template">
    <meta name="description"
        content="Material Pro Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>IDX DataWish</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/materialpro-lite/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <!-- chartist CSS -->
    <link href="../assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!--This page css - Morris CSS -->
    <link href="../assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin6">
                    <a class="navbar-brand ms-4" href="main.html">
                        <!-- Logo icon -->
                        <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-light-textxx.png" width="270" 
                            height="35" alt="homepage" class="dark-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <!-- <span class="logo-text">
                            <!-- <img src="../assets/images/logo-light-text.png" alt="homepage" class="dark-logo" />                        </span> -->
                    <!-- </a> -->
                    <a class="nav-toggler waves-effect waves-light text-white d-block d-md-none"
                        href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <ul class="navbar-nav d-lg-none d-md-block ">
                        <li class="nav-item">
                            <a class="nav-toggler nav-link waves-effect waves-light text-white "
                                href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                        </li>
                    </ul>
                   
                </div>
            </nav>
        </header>
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                            href="main.html" aria-expanded="false"><i class="mdi me-2 mdi-gauge"></i><span
                            class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                            href="internal.html" aria-expanded="false"><i class="mdi me-2 mdi-account-star"></i><span
                                class="hide-menu">Internal Requests</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                            href="external.html" aria-expanded="false"><i
                                class="mdi me-2 mdi-account-multiple"></i><spanclass="hide-menu">External Requests</span></a>
                        </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <div class="page-wrapper">
            <div class="page-breadcrumb">
                <div class="row align-items-center">
                    <div class="col-md-6 col-8 align-self-center">
                        <h3 class="page-title mb-0 p-0">Dashboard</h3>
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-xlg-9">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="mdi mdi-av-timer"></h3>
                                <h3 class="card-title">00:04:50</h3>
                                <h6 class="card-subtitle">Average Duration Delivery</h6>
                                <div class="col-sm-12">
                                    <select class="form-select shadow-none ">
                                        <option>All</option>
                                        <option>Data Transaksi Efek</option>
                                        <option>Data Transaksi Bursa</option>
                                        <option>ARA ARB</option>
                                        <option>Active Investor</option>
                                        <option>Top Net Foreign</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xlg-9">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="mdi mdi-account-box"></h3>
                                <h3 class="card-title">1,290</h3>
                                <h6 class="card-subtitle">Total Internal Data Requests Delivered</h6>
                                <div class="col-sm-12">
                                    <select class="form-select shadow-none ">
                                        <option>All</option>
                                        <option>Weekly</option>
                                        <option>Monthly</option>
                                        <option>Year to Date</option>
                                        <option>Previous Year</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xlg-9">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="mdi mdi-account-multiple"></h3>
                                <h3 class="card-title">573</h3>
                                <h6 class="card-subtitle">Total External Data Requests Delivered</h6>
                                <div class="col-sm-12">
                                    <select class="form-select shadow-none ">
                                        <option>All</option>
                                        <option>Weekly</option>
                                        <option>Monthly</option>
                                        <option>Year to Date</option>
                                        <option>Previous Year</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="d-flex flex-wrap align-items-center">
                                            <div>
                                                <h3 class="card-title">Data Requests</h3>
                                                <h6 class="card-subtitle">Internal vs External</h6>
                                            </div>
                                            <div class="ms-lg-auto mx-sm-auto mx-lg-0">
                                                <ul class="list-inline d-flex">
                                                    <li class="me-4">
                                                        <h6 class="text-success"><i
                                                                class="fa fa-circle font-10 me-2 "></i>Internal</h6>
                                                    </li>
                                                    <li>
                                                        <h6 class="text-info"><i
                                                                class="fa fa-circle font-10 me-2"></i>External</h6>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="amp-pxl" style="height: 360px;">
                                            <div class="chartist-tooltip"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Requester</h3>
                                <h6 class="card-subtitle">Internal and External</h6>
                                <div id="visitor"
                                    style="height: 290px; width: 100%; max-height: 290px; position: relative;"
                                    class="c3">
                                    <div class="c3-tooltip-container"
                                        style="position: absolute; pointer-events: none; display: none;">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <hr class="mt-0 mb-0">
                            </div>
                            <div class="card-body text-center ">
                                <ul class="list-inline d-flex justify-content-center align-items-center mb-0">
                                    <li class="me-4">
                                        <h6 class="text-info"><i class="fa fa-circle font-10 me-2 "></i>CSS</h6>
                                    </li>
                                    <li class="me-4">
                                        <h6 class=" text-primary"><i class="fa fa-circle font-10 me-2"></i>KAB</h6>
                                    </li>
                                    <li class="me-4">
                                        <h6 class=" text-success"><i class="fa fa-circle font-10 me-2"></i>RIS</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-12 col-xlg-9">
                        <div class="card">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs profile-tab" role="tablist">
                                <li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#internal"
                                        role="tab">Internal</a> </li>
                                <li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#external"
                                        role="tab">External</a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <!--second tab-->
                                <div class="tab-pane active" id="internal" role="tabpanel">
                                    <div class="card-body">
                                        <div class="col-12">
                                            <div class="d-flex flex-wrap align-items-center">
                                                <div>
                                                    <h3 class="card-title">Internal Data Requests</h4>
                                                        <h6 class="card-subtitle">Latest Data Requested by Internals</h6>
                                                </div>
                                                <div class="ms-lg-auto mx-sm-auto mx-lg-0">
                                                    <ul class="list-inline d-flex">
                                                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                                            href="internal.html" aria-expanded="false"><spanclass="hide-menu">See All  </span><i
                                                                class="mdi me-2 mdi-arrow-right-bold"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                    <table class="table user-table">
                                        <thead>
                                            <tr>
                                                <th class="border-top-0">ID</th>
                                                <th class="border-top-0">Date</th>
                                                <th class="border-top-0">Division</th>
                                                <th class="border-top-0">Data Needs</th>
                                                <th class="border-top-0">Submission Time</th>
                                                <th class="border-top-0">Delivery Time</th>
                                                <th class="border-top-0">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>DR-301</td>
                                                <td>23/05/2024</td>
                                                <td>CSS</td>
                                                <td>Active Investor</td>
                                                <td>09:58:52</td>
                                                <td>10:01:03</td>
                                                <td><a class="btn btn-success text-white">Delivered</a></td>
                                            </tr>
                                            <tr>
                                                <td>DR-302</td>
                                                <td>23/05/2024</td>
                                                <td>KAB</td>
                                                <td>DTE</td>
                                                <td>10:58:52</td>
                                                <td>-</td>
                                                <td><a class="btn btn-danger text-white">Failed</a></td>
                                            </tr>
                                            <tr>
                                                <td>DR-303</td>
                                                <td>23/05/2024</td>
                                                <td>KAB</td>
                                                <td>DTB</td>
                                                <td>12:58:52</td>
                                                <td>-</td>
                                                <td><a class="btn btn-warning text-white">Pending</a></td>
                                            </tr>
                                            <tr>
                                                <td>DR-304</td>
                                                <td>23/05/2024</td>
                                                <td>CSS</td>
                                                <td>Top Net Foreign</td>
                                                <td>14:58:52</td>
                                                <td>15:01:03</td>
                                                <td><a class="btn btn-success text-white">Delivered</a></td>
                                            </tr>
                                            <tr>
                                                <td>DR-305</td>
                                                <td>23/05/2024</td>
                                                <td>RIS</td>
                                                <td>Active Investor</td>
                                                <td>16:58:52</td>
                                                <td>17:01:03</td>
                                                <td><a class="btn btn-success text-white">Delivered</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                </div>
                                </div>
                                <div class="tab-pane" id="external" role="tabpanel">
                                    <div class="card-body">
                                        <div class="col-12">
                                            <div class="d-flex flex-wrap align-items-center">
                                                <div>
                                                    <h3 class="card-title">External Data Requests</h4>
                                                        <h6 class="card-subtitle">Latest Data Requested by Externals</h6>
                                                </div>
                                                <div class="ms-lg-auto mx-sm-auto mx-lg-0">
                                                    <ul class="list-inline d-flex">
                                                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                                            href="external.html" aria-expanded="false"><spanclass="hide-menu">See All  </span><i
                                                                class="mdi me-2 mdi-arrow-right-bold"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                    <table class="table user-table">
                                        <thead>
                                            <tr>
                                                <th class="border-top-0">ID</th>
                                                <th class="border-top-0">Date</th>
                                                <th class="border-top-0">Division</th>
                                                <th class="border-top-0">Data Needs</th>
                                                <th class="border-top-0">Submission Time</th>
                                                <th class="border-top-0">Delivery Time</th>
                                                <th class="border-top-0">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>DR-301</td>
                                                <td>23/05/2024</td>
                                                <td>KSEI</td>
                                                <td>ARA ARB</td>
                                                <td>09:58:52</td>
                                                <td>10:01:03</td>
                                                <td><a class="btn btn-danger text-white">Failed</a></td>
                                            </tr>
                                            <tr>
                                                <td>DR-302</td>
                                                <td>23/05/2024</td>
                                                <td>OJK</td>
                                                <td>ARA ARB</td>
                                                <td>10:58:52</td>
                                                <td>11:01:03</td>
                                                <td><a class="btn btn-warning text-white">Pending</a></td>
                                            </tr>
                                            <tr>
                                                <td>DR-303</td>
                                                <td>23/05/2024</td>
                                                <td>KSEI</td>
                                                <td>ARA ARB</td>
                                                <td>12:58:52</td>
                                                <td>13:01:01</td>
                                                <td><a class="btn btn-success text-white">Delivered</a></td>
                                            </tr>
                                            <tr>
                                                <td>DR-304</td>
                                                <td>23/05/2024</td>
                                                <td>KSEI</td>
                                                <td>ARA ARB</td>
                                                <td>14:58:52</td>
                                                <td>15:01:03</td>
                                                <td><a class="btn btn-success text-white">Delivered</a></td>
                                            </tr>
                                            <tr>
                                                <td>DR-305</td>
                                                <td>23/05/2024</td>
                                                <td>OJK</td>
                                                <td>ARA ARB</td>
                                                <td>16:58:52</td>
                                                <td>17:01:03</td>
                                                <td><a class="btn btn-success text-white">Delivered</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <footer class="footer"> IDXTion 2024 - IDX DataWish
            </footer>
        </div>
    </div>
    <script src="../assets/plugins/jquery/dist/jquery.min.js"></script>
    <script src="../assets/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app-style-switcher.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/sidebarmenu.js"></script>
    <script src="../assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../assets/plugins/d3/d3.min.js"></script>
    <script src="../assets/plugins/c3-master/c3.min.js"></script>
    <script src="js/pages/dashboards/dashboard1.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>